:root {
  --frame-border: grey;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
  background-color: #eeeeee;
  font-size: 16px;
}

.photo-collage-wrapper {
  padding: 16px;
}

.layout-designs {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

button {
  all: unset;
  height: 60px;
  width: 100px;
}

.layout {
  display: grid;
  border: 2px solid var(--frame-border);
}

.frame button {
  /* display: none; */
  font-size: 20px;
  /* text-align: center; */
}

.layout2 > div:not(:last-of-type),
.layout3 > div:not(:last-of-type),
.layout4 > div:nth-child(odd),
.layout5 > div:nth-child(odd),
.layout6 > div:not(:nth-of-type(3n)),
.layout8 > div:not(:nth-of-type(4n)) {
  border-right: 2px solid var(--frame-border);
}

.layout4 > div:nth-child(3),
.layout4 > div:nth-child(4),
.layout5 > div:nth-child(3),
.layout5 > div:nth-child(4),
.layout5 > div:nth-child(5),
.layout6 > div:nth-child(4),
.layout6 > div:nth-child(5),
.layout6 > div:nth-child(6),
.layout7 > div:nth-child(n + 3),
.layout8 > div:nth-child(n + 5) {
  border-top: 2px solid var(--frame-border);
}

.layout2 {
  grid-template-columns: 1fr 1fr;
}

.layout3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.layout4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.layout5 {
  grid-template-columns: 3fr 4fr;
  grid-template-rows: auto auto auto auto auto auto;
}

.layout5-grid1 {
  grid-row: 1/3;
  border-right: 2px solid var(--frame-border);
}
.layout5-grid2 {
  grid-row: 1/4;
}
.layout5-grid3 {
  grid-row: 3/5;
  border-right: 2px solid var(--frame-border);
}
.layout5-grid4 {
  grid-row: 4/7;
}
.layout5-grid5 {
  grid-row: 5/7;
}

.layout6 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.layout7 {
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 1fr 1fr 1fr;
}

.layout7-grid1,
.layout7-grid3 {
  grid-column: 1/4;
  border-right: 2px solid var(--frame-border);
}

.layout7-grid2,
.layout7-grid4 {
  grid-column: 4/7;
}

.layout7-grid5 {
  grid-column: 1/3;
  border-right: 2px solid var(--frame-border);
}

.layout7-grid6 {
  grid-column: 3/5;
  border-right: 2px solid var(--frame-border);
}

.layout7-grid7 {
  grid-column: 5/7;
}

.layout8 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
